#pragma once   //防止头文件被重复包含

#ifndef _TEST_H_
#define _TEST_H_

#include <stdio.h>

#endif
//为什么写头文件要先写3、4、8行的代码呢？？
	//因为防止头文件被重复包含
//但是是如何做到的呢？（根据条件编译做到的）
	//第一次 _TEST_H_ 没有被定义的 （第4行到第8行是会被保留下来的）
		//后面的 #define 就是立即定义宏
	//第二次，第三次，第n次，再次执行#ifndef的时候，后续来的就不会再执行
//这样做到了防止头文件被重复包含


